sonar.host.url=https://sonarqube.ektechsoftwaresolution.com
sonar.projectKey=s4-clovis-weather
sonar.projectName=s4-clovis-weather
sonar.projectVersion=1.0
sonar.sources= .
qualitygate.wait=true 
#sonar.java.binaries=./s3-pipeline-practise 