sonar.host.url=https://sonarqube.ektechsoftwaresolution.com
sonar.projectKey=myorg:myproject
sonar.projectName=s4-weather-app
sonar.projectVersion=1.0
sonar.sources=.  # Set this to the correct path of your source code if it's not in the root directory
qualitygate.wait=true
# sonar.java.binaries=./path/to/java/binaries  # Uncomment and specify the path to Java binaries if applicable
