sonar.host.url=https://sonarqube.ektechsoftwaresolution.com
sonar.projectKey=myorg:myproject
sonar.projectName=s4-weather-app
sonar.projectVersion=1.0
sonar.sources= .
qualitygate.wait=true 
#sonar.java.binaries=./s3-pipeline-practise ygi